{
  "tcp_alloc": {
    "allowed": 4,
    "claimed": 1,
    "desired": 1
  },
  "tunnels": [
    {
      "active": true,
      "alloc": {
        "data": {
          "assigned_domain": "units-magnetic.gl.joinmc.link",
          "assigned_srv": "units-magnetic.gl.joinmc.link",
          "assignment": {
            "type": "shared-ip"
          },
          "id": "5417a54d-64a9-4d3c-8d48-eba20cf79796",
          "ip_hostname": "194.ip.gl.ply.gg",
          "ip_type": "both",
          "port_end": 52270,
          "port_start": 52269,
          "region": "global",
          "static_ip4": "147.185.221.194",
          "static_ip6": "2602:fbaf:0:1::c2",
          "tunnel_ip": "147.185.221.194"
        },
        "status": "allocated"
      },
      "created_at": "2025-11-23T00:44:08.687927Z",
      "disabled_reason": null,
      "domain": null,
      "expire_notice": null,
      "firewall_id": null,
      "hostname_verify_level": "NoRawIp",
      "id": "73fcaf98-5370-42a5-8f91-7a4da2824939",
      "name": "Minecraft Java",
      "origin": {
        "data": {
          "agent_id": "26be7167-8c44-4d07-841f-345bd28975eb",
          "agent_name": "from-key-6d75",
          "local_ip": "127.0.0.1",
          "local_port": 25565
        },
        "type": "agent"
      },
      "port_count": 1,
      "port_type": "tcp",
      "proxy_protocol": null,
      "ratelimit": {
        "bytes_per_second": null,
        "packets_per_second": null
      },
      "region": "global",
      "tunnel_type": "minecraft-java"
    }
  ],
  "udp_alloc": {
    "allowed": 4,
    "claimed": 0,
    "desired": 0
  }
}
