#Minecraft server properties
#Tue Nov 25 01:44:53 UTC 2025
accepts-transfers=false
allow-flight=false
allow-nether=true
broadcast-console-to-ops=true
broadcast-rcon-to-ops=true
bug-report-link=
difficulty=hard
enable-command-block=false
enable-jmx-monitoring=false
enable-query=false
enable-rcon=false
enable-status=true
enforce-secure-profile=true
enforce-whitelist=false
entity-broadcast-range-percentage=100
force-gamemode=false
function-permission-level=2
gamemode=survival
generate-structures=true
generator-settings={}
hardcore=false
hide-online-players=false
initial-disabled-packs=
initial-enabled-packs=vanilla,fabric,accessories,advancednetherite,archers,arsenal,atistructures,backslot,balm,beltborne_lanterns,betterfortresses,bettermineshafts,bettervillage,bl_accessories_layer,collective,crafable_items,cratedelight,creeperoverhaul,crittersandcompanions,dungeons_arise,easyanvils,easymagic,easyshulkerboxes,expanded_ecosphere,fabric-convention-tags-v2,farmersdelight,ghosts,incendium,jewelry,kafvalentine,knightlib,knightquest,libraryferret,lootr,mob-ai-tweaks,moonlight,moredelight,mr_dungeons_andtaverns,mr_dungeons_andtavernsancientcityoverhaul,mr_dungeons_andtavernswoodlandmansionreplacement,mss,mynethersdelight,nullscape,oceansdelight,paladins,panda_plushies,pineapple_delight,plushie_buddies,porting_lib_gametest,porting_lib_item_abilities,refurbished_furniture,relics_rpgs,rightclickharvest,rogues,runes,rusticdelight,seeddelight,skyvillages,snowrealmagic,sophisticatedbackpacks,sophisticatedcore,soulbound-gravestones,spell_engine,spell_power,supermartijn642corelib,supplementaries,terrablender,trailandtales_delight,trinkets,variantsandventures,vc_gliders,village_taverns,waystones,wizards,yungsapi,spell_engine\:trinkets_compat,expanded_ecosphere\:resources/ee_default,expanded_ecosphere\:resources/ee_remove_blobs
level-name=world
level-seed=
level-type=minecraft\:normal
log-ips=true
max-chained-neighbor-updates=1000000
max-players=20
max-tick-time=60000
max-world-size=29999984
motd=§r              §5§l(MSX)  §dHosting Gratuito§r\n          §f§nhttps\://discord.gg/w9xt8ydNZe
network-compression-threshold=256
online-mode=false
op-permission-level=4
player-idle-timeout=0
prevent-proxy-connections=false
pvp=true
query.port=25565
rate-limit=0
rcon.password=
rcon.port=25575
region-file-compression=deflate
require-resource-pack=false
resource-pack=
resource-pack-id=
resource-pack-prompt=
resource-pack-sha1=
server-ip=
server-port=25565
simulation-distance=10
spawn-animals=true
spawn-monsters=true
spawn-npcs=true
spawn-protection=16
sync-chunk-writes=true
text-filtering-config=
use-native-transport=true
view-distance=10
white-list=false
